
> vite_react_shadcn_ts@0.0.0 build:vercel
> node scripts/write-runtime-env.mjs && vite build

[dotenv@17.3.1] injecting env (4) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 5860 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                              [39m[1m[2m    0.51 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                        [39m[1m[2m    4.17 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mdist/[22m[32massets/rapier_wasm3d_bg-bb0TTxsO.wasm             [39m[1m[2m1,570.18 kB[22m[1m[22m[2m Γöé gzip: 586.78 kB[22m
[2mdist/[22m[35massets/AudioManager-BcRILQEo.css                  [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:   0.06 kB[22m
[2mdist/[22m[35massets/QuestLog-CDB2cDY-.css                      [39m[1m[2m    0.55 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[35massets/DungeonMapGenerator-DfxoEKmF.css           [39m[1m[2m    0.79 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[35massets/dice-3d-BGUoCub2.css                       [39m[1m[2m    2.52 kB[22m[1m[22m[2m Γöé gzip:   1.00 kB[22m
[2mdist/[22m[35massets/PlayerMapView-B0hxUY0g.css                 [39m[1m[2m    7.91 kB[22m[1m[22m[2m Γöé gzip:   1.83 kB[22m
[2mdist/[22m[35massets/PlayerTools-BVoJKczA.css                   [39m[1m[2m    8.83 kB[22m[1m[22m[2m Γöé gzip:   2.30 kB[22m
[2mdist/[22m[35massets/VTTEnhanced-KAOM8R_G.css                   [39m[1m[2m    8.95 kB[22m[1m[22m[2m Γöé gzip:   2.43 kB[22m
[2mdist/[22m[35massets/DMTools-R3sNf_M2.css                       [39m[1m[2m   11.24 kB[22m[1m[22m[2m Γöé gzip:   2.71 kB[22m
[2mdist/[22m[35massets/CharacterSheet-C--XskPM.css                [39m[1m[2m   11.42 kB[22m[1m[22m[2m Γöé gzip:   2.68 kB[22m
[2mdist/[22m[35massets/editor-vendor-Bf4bJ6eu.css                 [39m[1m[2m   24.23 kB[22m[1m[22m[2m Γöé gzip:   3.61 kB[22m
[2mdist/[22m[35massets/index-DRsqH0oE.css                         [39m[1m[2m  258.01 kB[22m[1m[22m[2m Γöé gzip:  33.90 kB[22m
[2mdist/[22m[36massets/react-vendor-CpIbPl4e.js                   [39m[1m[2m    0.10 kB[22m[1m[22m[2m Γöé gzip:   0.11 kB[22m
[2mdist/[22m[36massets/campaignSettings-Cn-8zuAP.js               [39m[1m[2m    0.17 kB[22m[1m[22m[2m Γöé gzip:   0.15 kB[22m
[2mdist/[22m[36massets/skeleton-suTqKCrp.js                       [39m[1m[2m    0.22 kB[22m[1m[22m[2m Γöé gzip:   0.18 kB[22m
[2mdist/[22m[36massets/system-rules-DoQxD4sw.js                   [39m[1m[2m    0.29 kB[22m[1m[22m[2m Γöé gzip:   0.23 kB[22m
[2mdist/[22m[36massets/label-BLj0sYRJ.js                          [39m[1m[2m    0.41 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/useActiveCharacter-BXeaj3Zp.js             [39m[1m[2m    0.48 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/progress-A6e7K9iE.js                       [39m[1m[2m    0.68 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m
[2mdist/[22m[36massets/usePreferredCampaignSelection-DgOUk-lI.js  [39m[1m[2m    0.71 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/diceRoller-C5uj6HZX.js                     [39m[1m[2m    0.80 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/textarea-BkC8pt7b.js                       [39m[1m[2m    0.87 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[36massets/skills-DII81Kg8.js                         [39m[1m[2m    1.00 kB[22m[1m[22m[2m Γöé gzip:   0.43 kB[22m
[2mdist/[22m[36massets/checkbox-ls1uDlia.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mdist/[22m[36massets/useAIEnhance-C-jLxAsW.js                   [39m[1m[2m    1.05 kB[22m[1m[22m[2m Γöé gzip:   0.63 kB[22m
[2mdist/[22m[36massets/radio-group-DNCuLCzq.js                    [39m[1m[2m    1.10 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/switch-a2iIVsDt.js                         [39m[1m[2m    1.14 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mdist/[22m[36massets/campaignInviteUtils-Bz2RzyAj.js            [39m[1m[2m    1.27 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/badge-9FUhicLD.js                          [39m[1m[2m    1.48 kB[22m[1m[22m[2m Γöé gzip:   0.58 kB[22m
[2mdist/[22m[36massets/OptimizedImage-BSD41b7H.js                 [39m[1m[2m    1.56 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mdist/[22m[36massets/featureFlags-CbxrigJm.js                   [39m[1m[2m    1.61 kB[22m[1m[22m[2m Γöé gzip:   0.82 kB[22m
[2mdist/[22m[36massets/useFavorites-PPmNy_7V.js                   [39m[1m[2m    1.62 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mdist/[22m[36massets/tabs-DeQDcc1n.js                           [39m[1m[2m    1.83 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mdist/[22m[36massets/useOAuth-16yIDeO2.js                       [39m[1m[2m    2.07 kB[22m[1m[22m[2m Γöé gzip:   1.08 kB[22m
[2mdist/[22m[36massets/alert-dialog-D21qwZAe.js                   [39m[1m[2m    2.22 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/offlineSyncQueue-DeWQ7awY.js               [39m[1m[2m    2.38 kB[22m[1m[22m[2m Γöé gzip:   1.03 kB[22m
[2mdist/[22m[36massets/useCampaignEncounters-DSsqj-MR.js          [39m[1m[2m    2.47 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[36massets/actionResolution-DB9byYqp.js               [39m[1m[2m    2.67 kB[22m[1m[22m[2m Γöé gzip:   0.95 kB[22m
[2mdist/[22m[36massets/imageOptimization-XhWdXbIy.js              [39m[1m[2m    2.73 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/dice-3d-stdlib-shaders-Cd49JR1t.js         [39m[1m[2m    3.09 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2mdist/[22m[36massets/SystemSigilLogo-Br7_Ub0K.js                [39m[1m[2m    3.13 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m
[2mdist/[22m[36massets/AuthCallback-T9-l6y3M.js                   [39m[1m[2m    3.21 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2mdist/[22m[36massets/CompendiumImage-CrFNwiIU.js                [39m[1m[2m    3.33 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mdist/[22m[36massets/select-DfEewMDa.js                         [39m[1m[2m    3.46 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/TestUserSetup-CfIU2yvN.js                  [39m[1m[2m    3.70 kB[22m[1m[22m[2m Γöé gzip:   1.39 kB[22m
[2mdist/[22m[36massets/SessionPlanner-C43MOUuN.js                 [39m[1m[2m    4.01 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/[22m[36massets/useCampaignCombatRealtime-GFh7FrRP.js      [39m[1m[2m    4.11 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2mdist/[22m[36massets/useSavedSovereigns-C2qjmkcw.js             [39m[1m[2m    4.23 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/Setup-Fr-Hi2iX.js                          [39m[1m[2m    4.42 kB[22m[1m[22m[2m Γöé gzip:   1.68 kB[22m
[2mdist/[22m[36massets/useHomebrewContent-D14KwBrp.js             [39m[1m[2m    4.73 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[36massets/useCampaignChat-Dbikef9a.js                [39m[1m[2m    4.81 kB[22m[1m[22m[2m Γöé gzip:   1.87 kB[22m
[2mdist/[22m[36massets/5eCharacterCalculations-BC4bKWAE.js        [39m[1m[2m    4.95 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/[22m[36massets/useCampaignInvites-CwhvcJQ2.js             [39m[1m[2m    5.11 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[36massets/hooks-5R7gcslN.js                          [39m[1m[2m    5.59 kB[22m[1m[22m[2m Γöé gzip:   1.89 kB[22m
[2mdist/[22m[36massets/restSystem-D83l_SqX.js                     [39m[1m[2m    5.65 kB[22m[1m[22m[2m Γöé gzip:   1.85 kB[22m
[2mdist/[22m[36massets/Profile-C03E9moB.js                        [39m[1m[2m    6.09 kB[22m[1m[22m[2m Γöé gzip:   2.44 kB[22m
[2mdist/[22m[36massets/rollEngine-C3Y1O6bI.js                     [39m[1m[2m    6.17 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/Favorites-nTGFS7P6.js                      [39m[1m[2m    6.72 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mdist/[22m[36massets/CampaignSessionPlay-BMXdymJJ.js            [39m[1m[2m    7.01 kB[22m[1m[22m[2m Γöé gzip:   2.57 kB[22m
[2mdist/[22m[36massets/ArtGenerator-CTsctVw9.js                   [39m[1m[2m    7.34 kB[22m[1m[22m[2m Γöé gzip:   2.59 kB[22m
[2mdist/[22m[36massets/dice-3d-stdlib-utils-1F6N6L4V.js           [39m[1m[2m    8.11 kB[22m[1m[22m[2m Γöé gzip:   3.11 kB[22m
[2mdist/[22m[36massets/dice-3d-three-examples-DlrTHqJ_.js         [39m[1m[2m    8.13 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/choiceCalculations-BW4fdxWE.js             [39m[1m[2m    8.15 kB[22m[1m[22m[2m Γöé gzip:   1.12 kB[22m
[2mdist/[22m[36massets/Auth-LBlzEZ_h.js                           [39m[1m[2m    8.41 kB[22m[1m[22m[2m Γöé gzip:   2.94 kB[22m
[2mdist/[22m[36massets/Login-DhD9ijbJ.js                          [39m[1m[2m    8.42 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/CampaignJoin-Dbd4FGD3.js                   [39m[1m[2m    9.07 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m
[2mdist/[22m[36massets/ArtGeneration-DbKbdxcv.js                  [39m[1m[2m    9.33 kB[22m[1m[22m[2m Γöé gzip:   3.11 kB[22m
[2mdist/[22m[36massets/PlayerToolDetail-CGUIF-P8.js               [39m[1m[2m    9.56 kB[22m[1m[22m[2m Γöé gzip:   3.42 kB[22m
[2mdist/[22m[36massets/PartyStash-AIuIdPoQ.js                     [39m[1m[2m    9.94 kB[22m[1m[22m[2m Γöé gzip:   3.33 kB[22m
[2mdist/[22m[36massets/useCampaigns-Ct31qXV-.js                   [39m[1m[2m    9.99 kB[22m[1m[22m[2m Γöé gzip:   2.49 kB[22m
[2mdist/[22m[36massets/NPCGenerator-CAPhPp3f.js                   [39m[1m[2m   10.22 kB[22m[1m[22m[2m Γöé gzip:   4.06 kB[22m
[2mdist/[22m[36massets/RandomEventGenerator-DYvpKPne.js           [39m[1m[2m   10.22 kB[22m[1m[22m[2m Γöé gzip:   4.01 kB[22m
[2mdist/[22m[36massets/conditions-7CgBqPK-.js                     [39m[1m[2m   10.26 kB[22m[1m[22m[2m Γöé gzip:   2.70 kB[22m
[2mdist/[22m[36massets/VTTJournal-DYswrTXR.js                     [39m[1m[2m   10.62 kB[22m[1m[22m[2m Γöé gzip:   3.32 kB[22m
[2mdist/[22m[36massets/CampaignSessionsPanel-SGPiKm3h.js          [39m[1m[2m   11.48 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m
[2mdist/[22m[36massets/GateGenerator-DIQMh3Qq.js                  [39m[1m[2m   11.54 kB[22m[1m[22m[2m Γöé gzip:   4.51 kB[22m
[2mdist/[22m[36massets/TokenLibrary-BGSdGBf4.js                   [39m[1m[2m   11.73 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mdist/[22m[36massets/Homebrew-CwBTnBlz.js                       [39m[1m[2m   12.00 kB[22m[1m[22m[2m Γöé gzip:   3.90 kB[22m
[2mdist/[22m[36massets/Campaigns-CQ9-N_jD.js                      [39m[1m[2m   12.26 kB[22m[1m[22m[2m Γöé gzip:   3.26 kB[22m
[2mdist/[22m[36massets/FeatureChoicesAdmin-VexmwbkS.js            [39m[1m[2m   13.44 kB[22m[1m[22m[2m Γöé gzip:   4.01 kB[22m
[2mdist/[22m[36massets/RollableTables-BfuJqpKy.js                 [39m[1m[2m   13.56 kB[22m[1m[22m[2m Γöé gzip:   4.37 kB[22m
[2mdist/[22m[36massets/TreasureGenerator-CyCTgJn9.js              [39m[1m[2m   14.00 kB[22m[1m[22m[2m Γöé gzip:   4.92 kB[22m
[2mdist/[22m[36massets/QuestGenerator-Cfp0gqWk.js                 [39m[1m[2m   14.21 kB[22m[1m[22m[2m Γöé gzip:   5.46 kB[22m
[2mdist/[22m[36massets/VTTMap-Bf6ZNuUm.js                         [39m[1m[2m   14.78 kB[22m[1m[22m[2m Γöé gzip:   4.72 kB[22m
[2mdist/[22m[36massets/RelicWorkshop-LHS-lLx5.js                  [39m[1m[2m   15.05 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m
[2mdist/[22m[36massets/tokenLibraryDefaults-hSpkzHNk.js           [39m[1m[2m   15.80 kB[22m[1m[22m[2m Γöé gzip:   3.39 kB[22m
[2mdist/[22m[36massets/PlayerTools-Cd0cYdI5.js                    [39m[1m[2m   15.87 kB[22m[1m[22m[2m Γöé gzip:   4.21 kB[22m
[2mdist/[22m[36massets/powers-iUlM1hcS.js                         [39m[1m[2m   17.15 kB[22m[1m[22m[2m Γöé gzip:   4.83 kB[22m
[2mdist/[22m[36massets/DMTools-BxTa_zAi.js                        [39m[1m[2m   17.22 kB[22m[1m[22m[2m Γöé gzip:   4.71 kB[22m
[2mdist/[22m[36massets/PartyTracker-DZwFXwZq.js                   [39m[1m[2m   17.30 kB[22m[1m[22m[2m Γöé gzip:   5.11 kB[22m
[2mdist/[22m[36massets/artifacts-CmX6jWIy.js                      [39m[1m[2m   17.61 kB[22m[1m[22m[2m Γöé gzip:   4.13 kB[22m
[2mdist/[22m[36massets/DungeonMapGenerator-D-e7rM8k.js            [39m[1m[2m   17.62 kB[22m[1m[22m[2m Γöé gzip:   6.70 kB[22m
[2mdist/[22m[36massets/DiceRoller-DuJGLpN9.js                     [39m[1m[2m   17.70 kB[22m[1m[22m[2m Γöé gzip:   5.80 kB[22m
[2mdist/[22m[36massets/Marketplace-zTAb_S3I.js                    [39m[1m[2m   17.88 kB[22m[1m[22m[2m Γöé gzip:   5.53 kB[22m
[2mdist/[22m[36massets/ContentAudit-BuKGz0Mn.js                   [39m[1m[2m   18.00 kB[22m[1m[22m[2m Γöé gzip:   4.90 kB[22m
[2mdist/[22m[36massets/hooks-5SasYAqC.js                          [39m[1m[2m   18.16 kB[22m[1m[22m[2m Γöé gzip:   5.43 kB[22m
[2mdist/[22m[36massets/relics-comprehensive-BJwSVgks.js           [39m[1m[2m   19.38 kB[22m[1m[22m[2m Γöé gzip:   5.37 kB[22m
[2mdist/[22m[36massets/EncounterBuilder-BDsoXLiK.js               [39m[1m[2m   19.47 kB[22m[1m[22m[2m Γöé gzip:   7.28 kB[22m
[2mdist/[22m[36massets/date-vendor-BUq0CByk.js                    [39m[1m[2m   21.71 kB[22m[1m[22m[2m Γöé gzip:   6.24 kB[22m
[2mdist/[22m[36massets/InitiativeTracker-C13UiyQ0.js              [39m[1m[2m   21.74 kB[22m[1m[22m[2m Γöé gzip:   6.79 kB[22m
[2mdist/[22m[36massets/staticDataProvider-DLzSDYWt.js             [39m[1m[2m   21.85 kB[22m[1m[22m[2m Γöé gzip:   6.24 kB[22m
[2mdist/[22m[36massets/sanitize-vendor-HRjpPm7y.js                [39m[1m[2m   22.44 kB[22m[1m[22m[2m Γöé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/ArtGenerator-J7tfMKBZ.js                   [39m[1m[2m   22.47 kB[22m[1m[22m[2m Γöé gzip:   6.88 kB[22m
[2mdist/[22m[36massets/techniques-CRu2KYSJ.js                     [39m[1m[2m   23.59 kB[22m[1m[22m[2m Γöé gzip:   5.65 kB[22m
[2mdist/[22m[36massets/skills-comprehensive-BSzHTPol.js           [39m[1m[2m   24.53 kB[22m[1m[22m[2m Γöé gzip:   6.52 kB[22m
[2mdist/[22m[36massets/useVTTRealtime-Bv3MEW_e.js                 [39m[1m[2m   25.77 kB[22m[1m[22m[2m Γöé gzip:   7.69 kB[22m
[2mdist/[22m[36massets/Characters-DSonYI_k.js                     [39m[1m[2m   26.96 kB[22m[1m[22m[2m Γöé gzip:   7.80 kB[22m
[2mdist/[22m[36massets/Admin-DnrvkNvm.js                          [39m[1m[2m   27.75 kB[22m[1m[22m[2m Γöé gzip:   6.25 kB[22m
[2mdist/[22m[36massets/useGlobalDDBeyondIntegration-CFEMy9i2.js   [39m[1m[2m   28.23 kB[22m[1m[22m[2m Γöé gzip:   7.99 kB[22m
[2mdist/[22m[36massets/Landing-BUdoGZhZ.js                        [39m[1m[2m   33.00 kB[22m[1m[22m[2m Γöé gzip:   8.59 kB[22m
[2mdist/[22m[36massets/characterCreation-A4pVkJrP.js              [39m[1m[2m   34.53 kB[22m[1m[22m[2m Γöé gzip:   8.79 kB[22m
[2mdist/[22m[36massets/query-vendor-48wl7OP9.js                   [39m[1m[2m   35.26 kB[22m[1m[22m[2m Γöé gzip:  10.41 kB[22m
[2mdist/[22m[36massets/router-vendor-CN-bJe4l.js                  [39m[1m[2m   36.47 kB[22m[1m[22m[2m Γöé gzip:  13.20 kB[22m
[2mdist/[22m[36massets/CharacterNew-Dbr1oPRe.js                   [39m[1m[2m   37.88 kB[22m[1m[22m[2m Γöé gzip:  10.39 kB[22m
[2mdist/[22m[36massets/dice-3d-DKJltbr0.js                        [39m[1m[2m   40.25 kB[22m[1m[22m[2m Γöé gzip:  13.62 kB[22m
[2mdist/[22m[36massets/AudioManager-BX64nMCc.js                   [39m[1m[2m   42.44 kB[22m[1m[22m[2m Γöé gzip:  11.15 kB[22m
[2mdist/[22m[36massets/runes-BWPJNEKg.js                          [39m[1m[2m   44.23 kB[22m[1m[22m[2m Γöé gzip:  12.01 kB[22m
[2mdist/[22m[36massets/dnd-vendor-BIbFrUOG.js                     [39m[1m[2m   45.43 kB[22m[1m[22m[2m Γöé gzip:  15.20 kB[22m
[2mdist/[22m[36massets/Layout-Crt5mzwB.js                         [39m[1m[2m   58.24 kB[22m[1m[22m[2m Γöé gzip:  17.82 kB[22m
[2mdist/[22m[36massets/dice-3d-stdlib-libs-CCiYSVXB.js            [39m[1m[2m   64.20 kB[22m[1m[22m[2m Γöé gzip:  24.03 kB[22m
[2mdist/[22m[36massets/Compendium-Dbduslcv.js                     [39m[1m[2m   67.50 kB[22m[1m[22m[2m Γöé gzip:  20.48 kB[22m
[2mdist/[22m[36massets/validation-vendor-cVusmpPG.js              [39m[1m[2m   69.32 kB[22m[1m[22m[2m Γöé gzip:  18.62 kB[22m
[2mdist/[22m[36massets/backgrounds-Gsy45pUc.js                    [39m[1m[2m   78.36 kB[22m[1m[22m[2m Γöé gzip:  26.17 kB[22m
[2mdist/[22m[36massets/CampaignDetail-Xr7YDg1A.js                 [39m[1m[2m   79.87 kB[22m[1m[22m[2m Γöé gzip:  19.56 kB[22m
[2mdist/[22m[36massets/dice-3d-stdlib-CSeCq4EL.js                 [39m[1m[2m   81.88 kB[22m[1m[22m[2m Γöé gzip:  26.16 kB[22m
[2mdist/[22m[36massets/feats-comprehensive-DXyKzctg.js            [39m[1m[2m   88.25 kB[22m[1m[22m[2m Γöé gzip:  19.53 kB[22m
[2mdist/[22m[36massets/jobs-CFAo_AM0.js                           [39m[1m[2m   94.98 kB[22m[1m[22m[2m Γöé gzip:  28.81 kB[22m
[2mdist/[22m[36massets/PlayerMapView-Dk7aRD5C.js                  [39m[1m[2m   95.17 kB[22m[1m[22m[2m Γöé gzip:  24.90 kB[22m
[2mdist/[22m[36massets/dice-3d-stdlib-controls-C51Sj009.js        [39m[1m[2m  116.45 kB[22m[1m[22m[2m Γöé gzip:  24.48 kB[22m
[2mdist/[22m[36massets/editor-vendor-CUbgOvA8.js                  [39m[1m[2m  123.27 kB[22m[1m[22m[2m Γöé gzip:  35.23 kB[22m
[2mdist/[22m[36massets/QuestLog-Ad59wWm4.js                       [39m[1m[2m  131.39 kB[22m[1m[22m[2m Γöé gzip:  34.10 kB[22m
[2mdist/[22m[36massets/regents-CrkC7Pq2.js                        [39m[1m[2m  133.53 kB[22m[1m[22m[2m Γöé gzip:  21.95 kB[22m
[2mdist/[22m[36massets/CompendiumDetail-DS2MSCn1.js               [39m[1m[2m  134.24 kB[22m[1m[22m[2m Γöé gzip:  26.56 kB[22m
[2mdist/[22m[36massets/VTTEnhanced-BQXyMaJA.js                    [39m[1m[2m  136.46 kB[22m[1m[22m[2m Γöé gzip:  37.75 kB[22m
[2mdist/[22m[36massets/index-BlXlwpr_.js                          [39m[1m[2m  140.15 kB[22m[1m[22m[2m Γöé gzip:  41.19 kB[22m
[2mdist/[22m[36massets/particles-vendor-CGkkml66.js               [39m[1m[2m  147.34 kB[22m[1m[22m[2m Γöé gzip:  42.41 kB[22m
[2mdist/[22m[36massets/dice-3d-stdlib-loaders-BlsxUQfg.js         [39m[1m[2m  148.25 kB[22m[1m[22m[2m Γöé gzip:  47.41 kB[22m
[2mdist/[22m[36massets/dice-3d-fiber-D6cdC54t.js                  [39m[1m[2m  149.85 kB[22m[1m[22m[2m Γöé gzip:  47.99 kB[22m
[2mdist/[22m[36massets/paths-CwwK_iqT.js                          [39m[1m[2m  153.91 kB[22m[1m[22m[2m Γöé gzip:  44.26 kB[22m
[2mdist/[22m[36massets/locations-CL-nwN68.js                      [39m[1m[2m  167.60 kB[22m[1m[22m[2m Γöé gzip:  10.26 kB[22m
[2mdist/[22m[36massets/ui-vendor-DOp08TXz.js                      [39m[1m[2m  174.36 kB[22m[1m[22m[2m Γöé gzip:  53.73 kB[22m
[2mdist/[22m[36massets/supabase-vendor-CirMyiFP.js                [39m[1m[2m  206.31 kB[22m[1m[22m[2m Γöé gzip:  56.69 kB[22m
[2mdist/[22m[36massets/dice-3d-rapier-B5u5UDUQ.js                 [39m[1m[2m  209.82 kB[22m[1m[22m[2m Γöé gzip:  39.88 kB[22m
[2mdist/[22m[36massets/CharacterSheet-z1oa0YZs.js                 [39m[1m[2m  249.78 kB[22m[1m[22m[2m Γöé gzip:  63.27 kB[22m
[2mdist/[22m[36massets/dice-3d-drei-BFTWauyQ.js                   [39m[1m[2m  411.87 kB[22m[1m[22m[2m Γöé gzip: 140.08 kB[22m
[2mdist/[22m[36massets/pixi-vendor-iigDFp3O.js                    [39m[1m[2m  514.22 kB[22m[1m[22m[2m Γöé gzip: 145.96 kB[22m
[2mdist/[22m[36massets/items-DN7LZShZ.js                          [39m[1m[2m  644.83 kB[22m[1m[22m[2m Γöé gzip:  42.80 kB[22m
[2mdist/[22m[36massets/dice-3d-three-BJK_Y6U_.js                  [39m[1m[2m  720.12 kB[22m[1m[22m[2m Γöé gzip: 187.44 kB[22m
[2mdist/[22m[36massets/vendor-Cy1NfZxL.js                         [39m[1m[2m  720.84 kB[22m[1m[22m[2m Γöé gzip: 219.55 kB[22m
[2mdist/[22m[36massets/spells-BUC8hvMn.js                         [39m[1m[2m1,046.55 kB[22m[1m[22m[2m Γöé gzip:  46.33 kB[22m
[2mdist/[22m[36massets/dice-3d-vendor-DtkrHOs-.js                 [39m[1m[2m1,050.01 kB[22m[1m[22m[2m Γöé gzip: 332.84 kB[22m
[2mdist/[22m[36massets/monsters-HtXtj8Sh.js                       [39m[1m[2m1,120.61 kB[22m[1m[22m[2m Γöé gzip:  40.02 kB[22m
[32mΓ£ô built in 25.94s[39m

PWA v1.2.0
mode      generateSW
precache  170 entries (15144.37 KiB)
files generated
  dist/sw.js
  dist/workbox-78ef5c9b.js
