ď»ż
> vite_react_shadcn_ts@0.0.0 build
> node scripts/write-runtime-env.mjs && vite build

[dotenv@17.3.1] injecting env (4) from .env -- tip: â‰ˇĆ’Ă¶Ă‰ prevent committing .env to code: https://dotenvx.com/precommit
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÎ“ÂŁĂ´[39m 2422 modules transformed.
node.exe : 
[31mÎ“ÂŁĂą[39m Build 
failed in 4.42s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÎ“ÂŁĂą[39m   
  Build failed in 4    
.42s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite-plugin-pwa:b
uild] There was an 
error during the build:
  src/data/compendium/r
unes.js (9:12): Cannot 
assign to this
Additionally, handling 
the error in the 
'buildEnd' hook caused 
the following error:
  src/data/compendium/r
unes.js (9:12): Cannot 
assign to this[31m
file: [36mC:/Users/jjc
al/Documents/solo-compe
ndium/src/data/compendi
um/runes.js:9:12[31m
[33m
 7:     // --- 
MIGRATED LEGACY RUNES 
---
 8:     {
 9:         id: 
"shadow-rune",
                ^
10:         name: 
"Rune of Eternal 
Shadow",
11:         
description: "A 
powerful rune that 
embodies the essence 
of shadow itself. 
Grants mastery over 
shadow magic an...
[31m
    at getRollupError (
file:///C:/Users/jjcal/
Documents/solo-compendi
um/node_modules/rollup/
dist/es/shared/parseAst
.js:402:41)
    at file:///C:/Users
/jjcal/Documents/solo-c
ompendium/node_modules/
rollup/dist/es/shared/n
ode-entry.js:23467:39
    at async catchUnfin
ishedHookActions (file:
///C:/Users/jjcal/Docum
ents/solo-compendium/no
de_modules/rollup/dist/
es/shared/node-entry.js
:22925:16)
    at async 
rollupInternal (file://
/C:/Users/jjcal/Documen
ts/solo-compendium/node
_modules/rollup/dist/es
/shared/node-entry.js:2
3450:5)
    at async 
buildEnvironment (file:
///C:/Users/jjcal/Docum
ents/solo-compendium/no
de_modules/vite/dist/no
de/chunks/config.js:335
41:12)
    at async 
Object.build (file:///C
:/Users/jjcal/Documents
/solo-compendium/node_m
odules/vite/dist/node/c
hunks/config.js:33900:1
9)
    at async 
Object.buildApp (file:/
//C:/Users/jjcal/Docume
nts/solo-compendium/nod
e_modules/vite/dist/nod
e/chunks/config.js:3389
7:153)
    at async 
CAC.<anonymous> (file:/
//C:/Users/jjcal/Docume
nts/solo-compendium/nod
e_modules/vite/dist/nod
e/cli.js:629:3)[39m
